Package: pairux
Version: 0.2.2
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 309406
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.2.2_amd64.deb
Size: 83027610
MD5sum: 39a60172f4bfce49cf8da4cad04bb850
SHA1: 5b18334cc2f5dc0c6316e1aab649e0170806c505
SHA256: eb8368d880b361bdf430fd277a582fc190c5ea6aef2169aea5ec3592f9f4e126
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

