Package: pairux
Version: 0.6.2
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318537
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.6.2_amd64.deb
Size: 96147532
MD5sum: caf4ec4dc1446026f65a3720fba77bc3
SHA1: 6ba51c4f14761f5f204b578b5390d95db5dd964a
SHA256: b8aed9bb2b6e430266f9713acd7e5d94232d2bf600beddfb979b4725a7a5cc56
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

