Package: pairux
Version: 0.5.27
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318479
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.5.27_amd64.deb
Size: 96138628
MD5sum: df89712350b1d66284937d5e49495436
SHA1: 9b8f2a7c548a60d9a30b36b58db52117d484e1a5
SHA256: 6802826a9b048cf5507b22e361c42ff8a9035d09c8f3f24c369a9c22904a9b34
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

