Package: pairux
Version: 0.2.8
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 309423
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.2.8_amd64.deb
Size: 83071850
MD5sum: 943cb692c40c5eb07aa1c2ba4e07e4c9
SHA1: 3fb1511b69593cf5fbadff496d656ece692593f6
SHA256: 666b5e1eb428036074453c70bf050e6a2da2d4323023e38761d926658246700c
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

