Package: pairux
Version: 0.5.0
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318458
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.5.0_amd64.deb
Size: 96134248
MD5sum: 240046bbe9e684aa76fd80a4a5642bb8
SHA1: dd492bc9656530f7d12c7306c3d8b0f3463861d7
SHA256: 1f75a5351edf415374afb6bdccd13ab2fbce429c03dcda5f4d139b06aa6078a3
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

