Package: pairux
Version: 0.5.34
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318488
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.5.34_amd64.deb
Size: 96139608
MD5sum: b4e0c27d0677cd8b06bc1c561ffedec9
SHA1: a043803fdd8bec4b78e248d7938f38bc9903c77c
SHA256: 5ca6e455afe3f32c9968783d8005f89f9fbde03d14d3193c0cc3509bb5ff3a75
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

