Package: pairux
Version: 0.3.1
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 385007
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.3.1_amd64.deb
Size: 100047950
MD5sum: 071482d8e1869fc70a55b6839f1ee6e7
SHA1: 605e070abc7cfe78e2b0386b087828cda5256073
SHA256: 4ae54021d8c000680d87439b77e7885a23e5b7d59fe074921fca7d0690160c11
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

