Package: pairux
Version: 0.5.18
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318475
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.5.18_amd64.deb
Size: 96137080
MD5sum: 4311fe4fdc2f16e5c32fca98b286a4aa
SHA1: 9069136dce1f9ee147788d0edf6c9a210cecfd41
SHA256: eab028b9209e9429250add0ea544cd3ca99793ab76949769ed2d9b05122b528f
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

