Package: pairux
Version: 0.5.1
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318463
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.5.1_amd64.deb
Size: 96134972
MD5sum: e791034d92d827672d477430a0ec0bf4
SHA1: 86635a4327a6c657b34281ac2faa3b66ee92228c
SHA256: 5bcd662988de7f19c04aa0ab2ceb93728cb36447c94315739efa65a38eb606c5
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

