Package: pairux
Version: 0.5.11
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318472
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.5.11_amd64.deb
Size: 96055828
MD5sum: 7692b7192221c1048147244e73ef0240
SHA1: 66cec5aa5ea85b3f215bff54860c17ee7d668ff6
SHA256: 96184705a60f117fd6f553c47a4db0d22905230f12bf0a5ccdb87247e233d7e2
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

