Package: pairux
Version: 0.5.8
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318472
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.5.8_amd64.deb
Size: 96055644
MD5sum: cafb673c2854e72d7805ad439dded332
SHA1: b69db39716948db7c75e78fb007652d60a11b1ef
SHA256: c9d6e9540dffcecaad8d90584a834aad3361156c8cc31e11a5e2d43c4f925719
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

