Package: pairux
Version: 0.5.5
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318467
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.5.5_amd64.deb
Size: 96054608
MD5sum: 798ff2be8db36dc465559b6df5708f1d
SHA1: 6d8ccdd2d275d9afeb70be0d11d2fde249d7143a
SHA256: 8cef0074bcaaca5d469863349755996db087849c39f51b79c5414a17582b1d83
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

