Package: pairux
Version: 0.6.3
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318538
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.6.3_amd64.deb
Size: 96147616
MD5sum: 4dbbe9ee3f1effe07151cf861a4130ba
SHA1: a48fd7ca8530b510388454da87585ce87711ac7c
SHA256: d9a7f5bce1f51768db6c65380a8890157537db584929fb947724f3e84c837370
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

