Package: pairux
Version: 0.1.23
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 309386
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.1.23_amd64.deb
Size: 83123830
MD5sum: 87b1bfb99baa22d1f9bc6700a2aa4a5d
SHA1: d1cfcddc15166b0762bc6f05ed0323bf35a054c2
SHA256: b05f06c4469bfc61cc857b434739d60e27d23151026542d20725e343b6300f51
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

