Package: pairux
Version: 0.6.1
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318534
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.6.1_amd64.deb
Size: 96146444
MD5sum: f562b6ccaec171a8032c723873637ae0
SHA1: 1bfa72bb19854a5d27c69e6fb263c0c843c0496c
SHA256: 365fd2e2304ac7d839dc50130b6651e97e5ad7b61f2bb76ec11cd839973a5033
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

