Package: pairux
Version: 0.2.17
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 385007
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.2.17_amd64.deb
Size: 100102106
MD5sum: af040625fada1ddc8d5740182f4e676a
SHA1: 494390e4a6ad16ec04e31fe1fd6afe2db864851f
SHA256: ae5ffd2bf9428442c13c321994708d7b4cfee7c711b2a9f4f000e98c8ebc84dc
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

