Package: pairux
Version: 0.5.46
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318512
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.5.46_amd64.deb
Size: 96141372
MD5sum: d50d8c2f6370f68016479f7e560db58b
SHA1: f013ce7a68e49d50c659ac036a265866d18896a3
SHA256: 7e97c2e76316a9639fd1e41c746df338e316c2e6aca458e122c150615706ec96
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

