Package: pairux
Version: 0.5.2
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318463
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.5.2_amd64.deb
Size: 96134676
MD5sum: ee84adfdedf0280ad5784021986eba67
SHA1: d5a1c82daa8a8e6d12e95b98cada609c373bd192
SHA256: 86d4807268dbe5d9a5e527186c77f3ce625aeda5b5754c9b6b0d41ad18c3d73f
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

