Package: pairux
Version: 0.3.4
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318439
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.3.4_amd64.deb
Size: 96135952
MD5sum: c6c1d1a82f3d935c61606cab4dbefa92
SHA1: 73b6668a11e34cb5fa0032c9419eab2370a7364d
SHA256: f2e1776b77514e5ba33a60b3a62ec939f747ad03e2176139b8a0b16c95f15106
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

