Package: pairux
Version: 0.5.23
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318475
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.5.23_amd64.deb
Size: 96137512
MD5sum: d920a6a3e95fc081fb7d3e107f490d08
SHA1: 99eba09d6b7931ec522001bc023f4f9de85639dc
SHA256: 3abf83297a9081aec040bf6b7c90e30ccd2da21426323ca3c19516dc80aaed11
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

