Package: pairux
Version: 0.1.20
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 309380
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.1.20_amd64.deb
Size: 83078828
MD5sum: 382c3b519e2e03662557b3e0517e1d0a
SHA1: 0e6f85f2d7ec83fecb61389f58b0189058f2a883
SHA256: 7a8d352bb813adea0edd761b08ad5836165d50fe49be3c7806a031b1a3e894cc
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

