Package: pairux
Version: 0.5.24
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318475
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.5.24_amd64.deb
Size: 96137836
MD5sum: c0b865f2e7a1e48fe4702340e24397cb
SHA1: b318544bc17b7c661bd82592aa906df95b43457e
SHA256: 740834ea62200152ab4162c67622e23cf0809238dad696aa987474ab0df1d1f3
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

