Package: pairux
Version: 0.2.9
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 309423
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.2.9_amd64.deb
Size: 83127674
MD5sum: 08d408717e7656f4c02d837f79169665
SHA1: 61dbce3023b02280a3efbc72ad88a889484c4978
SHA256: 22b06a2fc112bc4610367575fc9dfb370dd0cf4b020a72782f410ef34c94a658
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

