Package: pairux
Version: 0.5.3
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318463
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.5.3_amd64.deb
Size: 96134912
MD5sum: 1fce46aa04ecaf253774e63a98e58ccf
SHA1: f89db68474b8b1ca9c5101003944dbe7b6bae227
SHA256: 451f36e72d4e724feef54d6ebdc41f911bd8cf54fca383297bf62010dfe6f64b
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

