Package: pairux
Version: 0.2.7
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 309419
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.2.7_amd64.deb
Size: 83032722
MD5sum: 609097eb406d2412f8e563a5128ab443
SHA1: 2877789c98ea47d87d277cefbd3b3406897a2a0d
SHA256: 9175f04a4371a31c1c5ac1ef96900234ad469029c29954adc609d4bb3ff71766
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

