Package: pairux
Version: 0.2.3
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 309406
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.2.3_amd64.deb
Size: 83128386
MD5sum: f39c70d32427220e5372af3eb030d00e
SHA1: ae9d49e5bca81ca6b444b0bccec0d9bc80f73c6c
SHA256: 551fe7ce8ed9048e6517482f0abdc67b00a9e9c0d7dbe3256394be0dbc5fbf2a
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

