Package: pairux
Version: 0.2.14
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 309423
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.2.14_amd64.deb
Size: 83034424
MD5sum: 475aa46eba9446eab524cbc76e21f798
SHA1: 74985f0821ec6d07e8cebbb1035a4e5ed91334dc
SHA256: 036b91e8992117a1ec62e85cda91ba3eaea632576f2d44583703a3f5c55044c1
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

