Package: pairux
Version: 0.1.18
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 309380
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.1.18_amd64.deb
Size: 83071494
MD5sum: 42ad0ab456869acbd16ee9b673e94da5
SHA1: a4c122f6e97f7343d9288f14db4e839748a9b17c
SHA256: d34a299afbe2cf95894710ca63abf96fabebe3b5eebf716a8854921bb236ef24
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

