Package: pairux
Version: 0.6.5
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318538
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.6.5_amd64.deb
Size: 96147920
MD5sum: 222cdc9df8b5def2a2af64b4397db0c9
SHA1: 7894d3c2a842b5d212a3fde48355b953c6a751eb
SHA256: d0025104cfc97f63a84c430a529c0a685cb7c0d2342ffef8a6cd2c5c72d59802
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

