Package: pairux
Version: 0.5.37
Architecture: amd64
Maintainer: Profullstack, Inc.
Installed-Size: 318498
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/p/pairux/pairux_0.5.37_amd64.deb
Size: 96139964
MD5sum: 642f801fc7d39d37c14f9d46e247d884
SHA1: c41603aeb1b8a2dbe66ab63276ba59ebdca4d864
SHA256: 2c2cce675f309a33f3b445f13d11ec90bf6580d84f77d2401e972297a59b1116
Section: default
Priority: optional
Homepage: https://pairux.com
Description:
  PairUX Desktop - Screen sharing with remote control
License: unknown
Vendor: Profullstack, Inc.

